<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище foreignschool_kpModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="FirstName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Patronymic" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Img" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Contract">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="NumberContract" Type="int" />
    <Property Name="ContactTypeId" Type="int" Nullable="false" />
    <Property Name="Summa" Type="int" />
    <Property Name="Avatat" Type="nvarchar" MaxLength="255" />
    <Property Name="ContactTime" Type="int" />
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="ContractType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Title" Type="nvarchar" MaxLength="20" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Association Name="FK_Contract_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contract_ContractType">
    <End Role="ContractType" Type="Self.ContractType" Multiplicity="1" />
    <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContractType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="ContactTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище foreignschool_kpModelContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contract" EntityType="Self.Contract" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContractType" EntityType="Self.ContractType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Contract_Client" Association="Self.FK_Contract_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Contract" EntitySet="Contract" />
    </AssociationSet>
    <AssociationSet Name="FK_Contract_ContractType" Association="Self.FK_Contract_ContractType">
      <End Role="ContractType" EntitySet="ContractType" />
      <End Role="Contract" EntitySet="Contract" />
    </AssociationSet>
  </EntityContainer>
</Schema>