<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище foreignschool_kpModelContainer" CdmEntityContainer="foreignschool_kpEntities">
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="foreignschool_kpModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="Img" ColumnName="Img" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contract">
      <EntityTypeMapping TypeName="foreignschool_kpModel.Contract">
        <MappingFragment StoreEntitySet="Contract">
          <ScalarProperty Name="NumberContract" ColumnName="NumberContract" />
          <ScalarProperty Name="ContactTypeId" ColumnName="ContactTypeId" />
          <ScalarProperty Name="Summa" ColumnName="Summa" />
          <ScalarProperty Name="Avatat" ColumnName="Avatat" />
          <ScalarProperty Name="ContactTime" ColumnName="ContactTime" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContractType">
      <EntityTypeMapping TypeName="foreignschool_kpModel.ContractType">
        <MappingFragment StoreEntitySet="ContractType">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>